{
  "name": "netlify-plugin-pastel",
  "version": "0.0.2",
  "description": "A Netlify build plugin to add in-place commenting (via Pastel) to Netlify deploy previews.",
  "main": "src/main.js",
  "files": [
    "src",
    "!*~"
  ],
  "keywords": [
    "netlify-plugin",
    "netlify"
  ],
  "author": "Jason Lengstorf <jason.lengstorf@netlify.com>",
  "license": "MIT",
  "repository": "https://github.com/jlengstorf/netlify-plugin-pastel",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "build": "rm -f build/index.html && mkdir -p build && cp dev/index.html build/index.html && netlify-build",
    "test": "npm run lint && npm run ava",
    "lint": "npm run eslint && npm run prettier",
    "eslint": "eslint --ignore-path .gitignore --fix --cache --format=codeframe --max-warnings=0 \"{src,init}/**/*.js\"",
    "prettier": "prettier --ignore-path .gitignore --write --loglevel warn \"{.github,src,init}/**/*.{js,md,yml,json}\" \"*.{js,md,yml,json}\"",
    "ava": "ava --verbose",
    "release": "release-it"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "hastscript": "^5.1.1",
    "rehype-parse": "^6.0.2",
    "rehype-stringify": "^6.0.1",
    "unified": "^8.4.2",
    "unist-util-visit": "^2.0.1"
  },
  "devDependencies": {
    "@netlify/build": "^0.1.37",
    "ava": "^2.4.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "execa": "^4.0.0",
    "netlify-cli": "^2.30.0",
    "prettier": "^1.19.1",
    "release-it": "^12.4.3"
  }
}
